프로그램 명칭 : 아보카도 에디션 (Avocado Edition)

저작자 : Avocado http://twitter.com/avocado_web

---------------------------------------------------

본 프로그램은 그누보드5를 기반으로 하여 자캐 커뮤니티 제작을 목적으로 만들어졌습니다.
게시판과 회원시스템을 제외한 나머지 프로그램은 자체개발로 제작되었으며, 게시판의 일부 기능이 커스텀 되어 있습니다.

해당 소스를 변형하여 재배포, 커미션 행위를 하는 것은 가능하나 상업적인 용도를 위한 판매는 불가합니다.

※ 상업적인 용도의 구분 기준
1. 개인이 아닌 기업체가 납품의 용도로 이용하는 경우
2. 커미션 수준의 금액이 아닌 외주 수준의 금액이 오가는 목적으로 이용하여 납품하는 경우
3. 자캐커뮤니티 용도가 아닌 다른 용도의 사이트로 제작되는 경우
4. 기타 통상적인 커미션의 용도에서 벗어나는 용도로 이용되는 경우


위의 경우로 이용됨이 적발 될 시 법적 처분을 받을 수 있습니다.