@charset "utf-8";

/****************************************************
	Index Wrap Style
*****************************************************/

html, body			{ position: relative; height: 100%; margin: 0; padding: 0; overflow: hidden; }

/****************************************************
	Index User Style
*****************************************************/
#wrap			{ height: 100%; }
#wrapper		{ width: 100%; height: 100%; }
#wrapper iframe { width: 100%; height: 100%; background-color: transparent; overflow:scroll; }

#bgm			{ position: fixed; top: 0; right: 0; text-align: center; width: 145px; z-index: -999; }
#bgm a			{ display: none; width: 15px; height: 15px; text-indent: -999px; overflow: hidden; }
#bgm a.on		{ display: inline-block; }
#site_bgm_box	{ width: 0px; height: 0px; overflow: hidden; }



