@charset "utf-8";
/****************************************************
	Login Style
****************************************************/


.login-box	{
	display: block;
	position: relative;
	width: 300px;
	max-width: 100%;
	padding: 0 15px;
	margin: 50px auto;

	box-sizing: border-box;
}

.login-box fieldset	{
	display: block;
	position: relative;
}

.login-box fieldset + fieldset	{
	margin-top: 5px;
}
.login-box fieldset input	{
	width: 100%;
	box-sizing: border-box;
}


.login-logo { TEXT-ALIGN: CENTER; }

.login-logo img	{ display: block; margin: 0 auto; }