@charset "utf-8";




/**************************************************************
	탭 설정
***************************************************************/

#tab_list	{
	display: block;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	text-align: center;
	border: none;
}
#tab_list ul	{ position: relative; z-index: 1; }
#tab_list li	{
	font-size: 12px;
	font-weight: 600;
	padding: 5px;
}
#tab_list li a	{ color: #fff; opacity: .7 }
#tab_list li a.point,
#tab_list li a:hover		{ opacity: 1; }
#tab_list li a.point:before	{ content: "《"; }
#tab_list li a.point:after	{ content: "》"; }



.mypage-log-list	{
	display: Block;
	position: relative;
}

.mypage-log-list dl	{
	position: relative;
	padding-left: 100px;
	min-height: 80px;
	margin: 20px 15px;
	border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.mypage-log-list dl dt	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 80px;
	overflow: hidden;
}
.mypage-log-list dl dt img	{ max-width: 100%; }
.mypage-log-list dl dd	{
	margin-left: 10px;
}
.mypage-log-list dl .comemnt-list li	{ 
	overflow: hidden;
	padding-bottom: 3px;
}
.mypage-log-list dl .comemnt-list li + li	{ padding-top: 3px; border-top: 1px dashed rgba(255, 255, 255, .2); }
.mypage-log-list dl .comemnt-list li p	{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.mypage-log-list dl .comemnt-list li p.con	{ opacity: .8; }
.mypage-log-list dl .comemnt-list li p .date	{ font-size: 11px; font-family: 'Dotum'; }

@media all and (max-width: 500px) {
	.mypage-log-list dl	{ padding-left: 0; font-size: 12px; }
	.mypage-log-list dl dt	{ position: relative; width: auto; text-align: center; }
	.mypage-log-list dl dd	{ padding-top: 10px; margin-left: 0; }

}



.mypage-favorite-list { overflow: hidden; }
.mypage-favorite-list dl	{
	width: 20%;
	float: left;
	padding: 3px;
	box-sizing: border-box;
}
.mypage-favorite-list dl dt	{
	display: block;
	position: relative;
}
.mypage-favorite-list dl dt:before	{
	content: "";
	display: block;
	position: relative;
	padding-top: 100%;
}
.mypage-favorite-list dl dt a	{
	display: block;
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	overflow: hidden;
	text-align: center;
}
.mypage-favorite-list dl dt a img	{ position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
.mypage-favorite-list dl dd	{
	margin: 0;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media all and (max-width: 820px) { .mypage-favorite-list dl	{ width: 25%; } }
@media all and (max-width: 600px) { .mypage-favorite-list dl	{ width: 33.33%; } }
@media all and (max-width: 450px) { .mypage-favorite-list dl	{ width: 50%; } }


.mypage-log-list .no-data,
.mypage-favorite-list .no-data	{ text-align: center; line-height: 150px; }
